{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-6F7Q82U\\SQLEXPRESS;Initial Catalog=ConcessionariaDatabase;Integrated Security=True; TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
